# ETradeWebApp

ETradeWebApp/Business/: Business.csproj
ETradeWebApp/Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
ETradeWebApp/Business/Concrete/: AuthManager.cs  CartManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
ETradeWebApp/Business/Constants/: Messages.cs
ETradeWebApp/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ETradeWebApp/Core/: Core.csproj
ETradeWebApp/Core/DataAccess/: IEntityRepository.cs
ETradeWebApp/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ETradeWebApp/Core/Entities/Abstract/: IDomainModel.cs
ETradeWebApp/Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
ETradeWebApp/Core/Utilities/Hashing/: HashingHelper.cs
ETradeWebApp/Core/Utilities/OperationResults/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  (+4 more)
ETradeWebApp/ETradeWebApplication/: ETradeWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
ETradeWebApp/ETradeWebApplication/Api Service/: AuthApiService.cs  CategoryApiService.cs  ProductApiService.cs
ETradeWebApp/ETradeWebApplication/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ProductController.cs
ETradeWebApp/ETradeWebApplication/Helpers/: CartSessionHelper.cs  ICartSessionHelper.cs  SessionExtensionMethods.cs
ETradeWebApp/ETradeWebApplication/Models/: AuthListViewModel.cs  CartListViewModel.cs  CategoryListViewModel.cs  ErrorViewModel.cs  ProductListViewModel.cs
ETradeWebApp/ETradeWebApplication/ViewComponents/: CategoryListViewComponent.cs
ETradeWebApp/ETradeWebApplication/Views/: _ViewImports.cshtml
(+34 files in other folders)
