<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.1" />
  </ItemGroup>

</Project>
